string isSubset(int a1[], int a2[], int n, int m) {
    string ans= "Yes";
    unordered_map<int,int>map;
    
    for(int i=0;i<n;i++){
        map[a1[i]]++;
    }
    
    // now checking the occurence 
    
    for(int i=0;i<m;i++){
         if(map.find(a2[i])==map.end()){
             return "No";
             break;
         }
         else{
             if(map[a2[i]]>0){
                 map[a2[i]]--;
             }
             else{
                   return "No";
                   break;
             }
         }
    }
    return ans;
} 
