class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
        // Your code here
        unordered_map<int,int>map;
        int csum=0;
        int ans=0;
        
        for(int i=0;i<n;i++){
            
            csum +=arr[i];
            if(csum==0) {
                ans = max(ans,i+1);
            }
            else if(map.find(csum)!=map.end()){
                ans = max(ans,i-map[csum]);
                
            }
            else{
                map[csum]= i;
            }
        }
        
        return ans;
    }
};
