class Solution
{
  public:
    int findPairs(long long a[], long long n)
    {
        //code here.
         unordered_map<int,bool>map;
         
         for(int i=0;i<n;i++){
             for(int j=i+1;j<n;j++){
                 int sum = a[i]+a[j];
                 
                  if(map.find(sum)!=map.end()){
                      return true;
                      
                  }
                  else{
                      map[sum]=true;
                  }
             }
         }
         
         return false;
    }
};
